{
    "name": "laravel/ai-assistant",
    "description": "An AI Assistant for Laravel to level up your AI agents.",
    "keywords": ["laravel", "ai", "assistant"],
    "homepage": "https://github.com/laravel/ai-assistant",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/ai-assistant/issues",
        "source": "https://github.com/laravel/ai-assistant"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "/Users/petersuhm/Code/mcp"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/routing": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "laravel/mcp": "dev-main"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\AiAssistant\\": "src/",
            "Laravel\\AiAssistant\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\AiAssistant\\AiAssistantServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
